<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" Version="8.0.16" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderStateMachine.Domain\OrderStateMachine.Domain.csproj" />
    </ItemGroup>

</Project>
