# Devnot-Dotnet-Konf-2023-Demo

./: README.md  SampleStateMachine.sln
src/Core/EventConfiguration/: EventConfiguration.csproj
src/Core/EventConfiguration/Base/: ConsumerBase.cs  IBaseConsumer.cs  IEvent.cs
src/Core/EventConfiguration/Extensions/: BuilderExtensions.cs
src/Core/EventConfiguration/Settings/: EventConfigurationSettings.cs  MessageBrokerQueueSettings.cs
src/Modules/Order/Order.WebApi/: Program.cs
src/Modules/Order/Order.WebApi/Consumers/: OrderCompletedConsumer.cs  OrderReceivedConsumer.cs
src/Modules/Order/Order.WebApi/Controllers/: OrdersController.cs
src/Modules/Order/Order.WebApi/Properties/: launchSettings.json
src/Modules/Order/Order.WebApi/Requests/: CreateOrderRequest.cs
src/Modules/Order/Order.WebApi/Responses/: CreateOrderDto.cs
src/Modules/Payment/Payment.WebApi/: Dockerfile  Payment.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Modules/Payment/Payment.WebApi/Consumers/: PaymentCompletedConsumer.cs
src/Modules/Payment/Payment.WebApi/Controllers/: PaymentsController.cs
src/Modules/Payment/Payment.WebApi/Properties/: launchSettings.json
src/Modules/Product/Product.WebApi/: Product.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/StateMachines/Order/OrderStateMachine.Domain/: OrderStateInstance.cs  OrderStateMachine.Domain.csproj
src/StateMachines/Order/OrderStateMachine.Host/: OrderStateMachine.Host.csproj  OrderStateMachine.cs  Program.cs  appsettings.Development.json
src/StateMachines/Order/OrderStateMachine.Host/Properties/: launchSettings.json
src/StateMachines/Order/OrderStateMachine.Host/Settings/: MessageBrokerPersistenceSettings.cs  MessageBrokerQueueSettings.cs
(+19 files in other folders)
